# conversion-dashboard

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SW305.sln  SW305.sln.DotSettings
ConversionEngineSimulator/: ConversionEngineSimulator.csproj  DBInfo.cs  DBUtilities.cs  Program.cs
ConversionEngineSimulator/Model/Entries/: DatabaseEntry.cs  EngineProperty.cs  Execution.cs  HealthReport.cs  LogMsg.cs  LoggingContext.cs  Manager.cs  ManagerTracking.cs  Reconciliation.cs  Vote.cs
ConversionEngineSimulator/Model/Tables/: DatabaseTable.cs  EnginePropertyTable.cs  ExecutionTable.cs  HealthReportTable.cs  LoggingContextTable.cs  LoggingTable.cs  ManagerTable.cs  ManagerTrackingTable.cs  ReconciliationTable.cs  VoteTable.cs
ConversionEngineSimulator/Properties/: launchSettings.json
DashboardBackend/: DashboardBackend.csproj  DataConversion.cs  DataHandler.cs  DataUtilities.cs  DatabaseHandler.cs  ExecutionParser.cs  IDataHandler.cs  IDataParser.cs  IDatabaseHandler.cs  LogMessageParser.cs  ManagerParser.cs  ManagerScore.cs
DashboardBackend.Tests/: CpuReadingParserTests.cs  DataHandlerTests.cs  (+9 more)
DashboardBackend/Database/: EntityFrameworkDatabase.cs  EntityFrameworkDb.cs  EntityFrameworkSqlDatabase.cs  IDatabase.cs  IDatabaseHandler.cs  SqlDatabase.cs
DashboardBackend/Database/Models/: Afstemning.cs  AfstemningEntry.cs  AuditFkError.cs  AuditLogerror.cs  AuditLoginfo.cs  AuditLoginfoType.cs  ColumnValue.cs  DestTable.cs  EngineProperty.cs  EnginePropertyEntry.cs  Execution.cs  ExecutionEntry.cs  HealthReport.cs  HealthReportEntry.cs  IDatabaseEntry.cs  INetcompanyDbContext.cs  Logging.cs  LoggingContext.cs  LoggingContextEntry.cs  LoggingEntry.cs  Manager.cs  ManagerEntry.cs  ManagerTracking.cs  MigrationFile.cs  NetcompanyDbContext.cs  SequenceTracking.cs  StatementColumn.cs  StatementJoin.cs  StatementTable.cs  SysHousekeeping.cs  SysHousekeepingUuid.cs  TableLog.cs  VEngineProperty.cs  VoteCombination.cs  VoteResult.cs
DashboardBackend/Parsers/: CpuReadingParser.cs  ExecutionParser.cs  HealthReportInfoParser.cs  HealthReportParser.cs  IDataParser.cs  LogMessageParser.cs  ManagerParser.cs  NetworkReadingParser.cs  RamReadingParser.cs  ReconciliationParser.cs
DashboardBackend/Settings/: IUserSettings.cs  Profile.cs  UserSettings.cs
DashboardFrontend/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChartViewModel.cs  Controller.cs  CustomLabelProvider.cs  DashboardController.cs  DashboardFrontend.csproj  DictionaryChart.xaml  HealthReportMonitoring.cs  IDashboardController.cs  LogActionParser.cs  LogEntry.cs  LogFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMonitoring.cs
DashboardFrontend/Charts/: BaseChart.cs  ChartWrapper.cs  DataChart.cs  ManagerChart.cs  ManagerChartWrapper.cs  NetworkChart.cs  NetworkChartWrapper.cs  NetworkDeltaChart.cs  NetworkSpeedChart.cs  PerformanceChart.cs  PerformanceChartWrapper.cs
DashboardFrontend/Charts/Templates/: ChartTemplate.cs  ManagerChartTemplate.cs  NetworkChartTemplate.cs  NetworkDeltaChartTemplate.cs  NetworkSpeedChartTemplate.cs  PerformanceChartTemplate.cs
DashboardFrontend/Controllers/: DashboardController.cs  IDashboardController.cs
DashboardFrontend/DetachedWindows/: ConnectDBDialog.xaml  ConnectDBDialog.xaml.cs  HealthReportDetached.xaml  HealthReportDetached.xaml.cs  LogDetached.xaml  LogDetached.xaml.cs  ManagerListDetached.xaml  ManagerListDetached.xaml.cs  ManagerMonitoring.cs  NewProfileWindow.xaml  NewProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ValidationReportDetached.xaml  ValidationReportDetached.xaml.cs
DashboardFrontend/NewViewModels/: BaseViewModel.cs  MainViewModel.cs  NewLogViewModel.cs  NewValidationReportViewModel.cs  RelayCommand.cs
DashboardFrontend/Properties/: Annotations.cs
DashboardFrontend/Settings/: IUserSettings.cs  Profile.cs  UserSettings.cs
DashboardFrontend/StyleResources/: CustomLabelProvider.cs  DictionaryAnimations.xaml  DictionaryButtons.xaml  DictionaryChart.xaml  DictionaryComboBox.xaml  DictionaryControlTemplates.xaml  DictionaryDatagrid.xaml  DictionaryGeneral.xaml  DictionaryLabels.xaml  DictionaryListView.xaml  DictionaryPopup.xaml  DictionaryTab.xaml
DashboardFrontend/ValidationRules/: InvalidCharactersRule.cs  MinimumCharactersRule.cs  ValidTypeRule.cs  WithinRangeRule.cs
DashboardFrontend/ValueConverters/: BoolToInvertedBoolConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  FilterPopupHeightConverter.cs  IsReconciliationBoolConverter.cs  IsValidationTestBoolConverter.cs  NotFoundToNaConverter.cs  ProfileConverter.cs  ReconciliationCountToImageConverter.cs  ReconciliationStatusToImageConverter.cs  ShowSuccessfulManagersConverter.cs  SqlNotEmptyToBoolConverter.cs  StringToIntConverter.cs  ValidationStatusToImageConverter.cs  ValidationTestCountToImageConverter.cs  ValidationsToStringConverter.cs  WidthCalculationMultiConverter.cs  WindowStateToWingdingsConverter.cs
DashboardFrontend/ViewModels/: BaseChart.cs  BaseViewModel.cs  DataChart.cs  ExecutionObservable.cs  HealthReportViewModel.cs  LiveChartViewModel.cs  Log.cs  LogViewModel.cs  MainWindowViewModel.cs  ManagerChartViewModel.cs  ManagerObservable.cs  ManagerPerformanceViewModel.cs  ManagerValidationsWrapper.cs  ManagerViewModel.cs  ManagerWrapper.cs  NetworkChart.cs  NetworkViewModel.cs  PerformanceChart.cs  PerformanceMonitoringViewModel.cs  PerformanceViewModel.cs  UserSettingsViewModel.cs  ValidationReportViewModel.cs  ValidationTestViewModel.cs
DevConsoleApp/: DevConsoleApp.csproj  Program.cs
IntegrationTests/: DashboardControllerTests.cs  FakeUserSettings.cs  IntegrationTests.csproj
IntegrationTests/Scripts/: create_testdb.sql
Model/: BaseViewModel.cs  Conversion.cs  Cpu.cs  CpuLoad.cs  Execution.cs  HealthReport.cs  Log.cs  LogMessage.cs  Manager.cs  ManagerScore.cs  ManagerUsage.cs  Model.csproj  Network.cs  NetworkUsage.cs  ObservableObject.cs  ObservableRangeCollection.cs  PerformanceMetric.cs  Ram.cs  RamLoad.cs  RamUsage.cs  Reconciliation.cs  SmartCollection.cs  ValidationReport.cs  ValidationTest.cs  WpfObservableRangeCollection.cs
(+824 files in other folders)
