<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Cog.png" />
    <None Remove="Icons\Detach.png" />
    <None Remove="Icons\Play.png" />
    <None Remove="Icons\Play2.png" />
    <None Remove="Icons\Play3.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\Settings2.png" />
    <None Remove="Icons\Settings3.png" />
    <None Remove="Icons\Settings4.png" />
    <None Remove="Icons\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
    <PackageReference Include="InteractiveDataDisplay.Core" Version="1.0.0" />
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Cog.png" />
    <Resource Include="Icons\Detach.png" />
    <Resource Include="Icons\Start.png" />
  </ItemGroup>

</Project>
