<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Cog.png" />
    <None Remove="Icons\Detach.png" />
    <None Remove="Icons\DetachWindow.png" />
    <None Remove="Icons\Error.png" />
    <None Remove="Icons\Fatal.png" />
    <None Remove="Icons\Filter.png" />
    <None Remove="Icons\Info.png" />
    <None Remove="Icons\Magnifyingglass.png" />
    <None Remove="Icons\MagnifyingglassAlt.png" />
    <None Remove="Icons\Play.png" />
    <None Remove="Icons\Play2.png" />
    <None Remove="Icons\Play3.png" />
    <None Remove="Icons\ProgramIconPlaceholder.png" />
    <None Remove="Icons\Refresh.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\Settings2.png" />
    <None Remove="Icons\Settings3.png" />
    <None Remove="Icons\Settings4.png" />
    <None Remove="Icons\Start.png" />
    <None Remove="Icons\Stop.png" />
    <None Remove="Icons\Validation report.png" />
    <None Remove="Icons\ValidationDisabled.png" />
    <None Remove="Icons\Validation.png" />
    <None Remove="Icons\ValidationAlt.png" />
    <None Remove="Icons\Warn.png" />
    <None Remove="Icons\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.Adorners" Version="2.1.1" />
    <PackageReference Include="InteractiveDataDisplay.Core" Version="1.0.0" />
    <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DashboardBackend\DashboardBackend.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardBackend\DashboardBackend.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Detach.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Fatal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Magnifyingglass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MagnifyingglassAlt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ProgramIconPlaceholder.png" />
    <Resource Include="Icons\Refresh.png" />
    <Resource Include="Icons\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Validation report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Validation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Icons\ValidationDisabled.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Icons\ValidationAlt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
