<Window x:Class="DashboardInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:idd="clr-namespace:InteractiveDataDisplay.Core;assembly=InteractiveDataDisplay.Core"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="Conversion dashboard"
        Height="720"
        Width="1280"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid Name="gridControlPanel" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3" 
                  Grid.Row="1">
                <Button Name="buttonStartStop" 
                        Click="ButtonStartStopClick" 
                        Margin="0, 0, 10, 0" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Name="startStopImage"
                           Source="Icons/Start.png"/>
                </Button>
                <Button Name="buttonSettings" 
                        Margin="0, 0, 10, 0" 
                        Click="buttonSettingsClick" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Source="Icons/Cog.png"/>
                </Button>
                <TextBlock Name="textBlockConversionName" 
                           FontSize="28"
                           Margin="5, 0, 5, 0"
                           Grid.Column="2"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Text="Conversion - 1">
                    
                </TextBlock>
                <Grid Grid.Column="3" 
                      Grid.Row="0">
                    <ProgressBar Name="progressBarManagerProgress" 
                                 Margin="2" 
                                 Grid.Column="3" 
                                 Grid.Row="0" 
                                 Minimum="0" 
                                 Maximum="100" 
                                 Value="85"/>
                    <TextBlock Text="{Binding ElementName=progressBarManagerProgress, Path=Value, StringFormat=Manager #: {0:0}%}" 
                               FontSize="15" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" 
                      Grid.Row="1">
                    <ProgressBar Name="progressBarConversionProgress" 
                                 Margin="2" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Minimum="0" 
                                 Maximum="100" 
                                 Value="15"/>
                    <TextBlock Text="{Binding ElementName=progressBarConversionProgress, Path=Value, StringFormat=Conversion: {0:0}%}" 
                               FontSize="15" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="gridManager" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Margin="0,10,5,10">
                <TextBox Name="textBoxManagerSearchBox" 
                         adorners:Watermark.Text="Search" 
                         Background="White" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Margin="0,0,2,2"/>
                <Button Name="buttonManagerSearch" 
                        Content="Search" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="0,0,2,2" 
                        Style="{StaticResource DefaultButton}"/>
                <Button Name="buttonExpandManager" 
                        Content="Expand" 
                        Click="ExpandManagerButtonClick" 
                        Grid.Column="2" 
                        Grid.Row="0" 
                        Margin="0,0,0,2" 
                        Style="{StaticResource DefaultButton}"/>
                <ListView x:Name="listViewManagerList" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="3" 
                          Grid.Row="1" 
                          ItemContainerStyle="{StaticResource AlternatingListViewItemRowStyle}" 
                          AlternationCount="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Manager name" 
                                            Width="auto" 
                                            DisplayMemberBinding="{Binding ManagerName}"/>
                            <GridViewColumn Header="Score" 
                                            Width="auto" 
                                            DisplayMemberBinding="{Binding ManagerScore}"/>
                            <GridViewColumn Header="Status" 
                                            Width="auto" 
                                            DisplayMemberBinding="{Binding ManagerStatus}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="gridLog"
                  Margin="5,10,0,10"
                  Grid.Column="2"
                  Grid.Row="2">
                <ToggleButton Name="toggleButtonLogInfo" 
                              Content="Info" 
                              Grid.Column="0" 
                              Grid.Row="0" 
                              Style="{StaticResource DefaultToggleButton}"/>
                <ToggleButton Name="toggleButtonLogWarning" 
                              Content="Warning" 
                              Grid.Column="1" 
                              Grid.Row="0" 
                              Style="{StaticResource DefaultToggleButton}"/>
                <ToggleButton Name="toggleButtonLogError"
                              Content="Error"
                              Grid.Column="2"
                              Grid.Row="0"
                              Style="{StaticResource DefaultToggleButton}"/>
                <ToggleButton Name="toggleButtonLogFatal" 
                              Content="Fatal"
                              Grid.Column="3"
                              Grid.Row="0"
                              Style="{StaticResource DefaultToggleButton}"/>
                <ToggleButton Name="toggleButtonLogFilter" 
                              Content="Filter" 
                              Grid.Column="4"
                              Grid.Row="0" 
                              Style="{StaticResource DefaultToggleButton}"/>
                <Button Name="buttonLogExpand" 
                        Content="Expand" 
                        Click="ExpandLogButtonClick" 
                        Grid.Column="6" 
                        Grid.Row="0" 
                        Style="{StaticResource DefaultButton}"/>
                <ScrollViewer Name="scrollViewerLog" 
                              Grid.Column="0" 
                              Grid.Row="1" 
                              Grid.ColumnSpan="7">
                    <ListView x:Name="LogEntryList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Date}" Width="auto"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="auto"/>
                                <GridViewColumn Header="Manager" DisplayMemberBinding="{Binding Manager}" Width="auto"/>
                                <GridViewColumn Header="Log message" DisplayMemberBinding="{Binding Content}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="gridValidationReport"
                  Margin="5,10,0,10"
                  Grid.Column="1"
                  Grid.Row="3">
                <TextBox Name="textBoxValidationReportSearchBar"
                         adorners:Watermark.Text="Search"
                         Margin="0,0,5,0"
                         Grid.Column="0"
                         Grid.Row="0"/>
                <Button Name="buttonValidationReportSearch"
                        Content="Search"
                        Margin="0,0,5,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource DefaultButton}"/>
                <Button Name="buttonValidationReportFilter"
                        Content="Filter"
                        Margin="0,0,5,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource DefaultButton}"/>
                <ToggleButton Name="toggleButtonValidationReportRefreshToggle"
                              Content="Refresh"
                              Margin="0,0,5,0"
                              Grid.Column="3"
                              Grid.Row="0"
                              Style="{StaticResource DefaultToggleButton}"/>
                <Button Name="buttonValidationReportExpand"
                        Content="Expand"
                        Click="ExpandValidationReportButtonClick"
                        Grid.Column="4"
                        Grid.Row="0"
                        Style="{StaticResource DefaultButton}"/>
                <DataGrid Name="dataGridValidationReport"
                          Background="{DynamicResource BackgroundColor}"
                          ToolTip="Click to expand"
                          AutoGenerateColumns="False"
                          Margin="0,10,0,0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Manager name"
                                        Binding="{Binding ManagerName}"
                                        IsReadOnly="True"/>
                        <DataGridTextColumn Header="Validations OK"
                                        Binding="{Binding ValidationsOK}"
                                        IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Validations total"
                                        Binding="{Binding ValidationsTotal}"
                                        IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Score"
                                        Binding="{Binding ManagerScore, StringFormat={}{0:n2}}"
                                        IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <ListBox ItemsSource="{Binding ValidationReportList}"
                                     Grid.Column="0"/>
                                <ListBox ItemsSource="{Binding ValidationReportStatus}"
                                     Grid.Column="1"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="gridHealthReportChartGrid"
                  Margin="5,0,0,0"
                  Grid.Column="2"
                  Grid.Row="3">
                <Button Name="buttonHealthReportExpand"
                        Click="ExpandHealthReportButtonClick"
                        Content="Expand" 
                        Grid.Column="3"
                        Grid.Row="0"
                        Style="{StaticResource DefaultButton}"/>
                <idd:Chart Name="iddChartHealthReportGraph"
                          Background="White"
                          Margin="0, 5, 0, 0" 
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          Grid.Row="1">
                    <Grid Name="gridHealthReportChartGridChartGrid"/>
                </idd:Chart>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
