<Window x:Class="DashboardInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Conversion dashboard"
        Height="720"
        Width="1280"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Border Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid Background="{DynamicResource CanvasColor}"
                  Grid.Row="0">
                <Grid Name="GridControlPanel"
                      Margin="30,30,30,0"
                      Grid.Row="0">
                    <Button Name="ButtonStartStop"
                        Click="ButtonStartStopClick"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2" 
                        BorderBrush="Transparent">
                        <Image Source="Icons/Start.png"/>
                    </Button>
                    <Button Name="ButtonSettings" 
                        Click="ButtonSettingsClick" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Background="Transparent" 
                        BorderBrush="Transparent">
                        <Image Source="Icons/Cog.png"/>
                    </Button>
                    <TextBlock x:Name="TextBlockConversionName"
                               FontSize="28"
                               MinWidth="200"
                               TextAlignment="Center"
                               Margin="10, 0, 10, 0"
                               Grid.Column="2"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Foreground="{DynamicResource ForegroundColor}"
                               Text="Conversion"/>
                    <Grid Grid.Column="3" 
                      Grid.Row="0">
                        <ProgressBar Name="ProgressBarManagerProgress" 
                                 Margin="2"
                                 Grid.Row="0"
                                 Minimum="0"
                                 Maximum="100"
                                 Value="85"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarManagerProgress, Path=Value, StringFormat=Manager #: {0:0}%}" 
                               FontSize="15" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" 
                      Grid.Row="1">
                        <ProgressBar Name="ProgressBarConversionProgress" 
                                 Margin="2" 
                                 Minimum="0" 
                                 Maximum="100" 
                                 Value="15"/>
                        <TextBlock Text="{Binding ElementName=ProgressBarConversionProgress, Path=Value, StringFormat=Conversion: {0:0}%}" 
                               FontSize="15" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            <Grid Margin="30,20,30,30" Background="{DynamicResource BackgroundColor}"
                  Grid.Row="1">
                <Grid Name="GridManager"
                      Margin="0,0,20,20"
                      Grid.Column="0"
                      Grid.Row="0">
                    <Grid Style="{DynamicResource ComponentControlBar}"
                      Grid.Row="0">
                        <TextBox Name="TextBoxManagerSearchBox"
                             Style="{DynamicResource SearchBox}"/>
                        <DockPanel Grid.Column="0" Name="DockPanelSearchButton"
                                   LastChildFill="False">
                            <Button Name="ButtonManagerSearch"
                                Style="{DynamicResource SearchButton}"
                                DockPanel.Dock="Right">
                                <Image Source="../Icons/magnifyingglass.png"/>
                            </Button>
                        </DockPanel>
                        <Button Name="ButtonManagerFilter"
                            Grid.Column="1"
                            Style="{DynamicResource FilterButton}">
                            <Image Source="Icons/Filter.png"/>
                        </Button>
                        <Button Name="ButtonDetachManager"
                            Click="DetachManagerButtonClick"
                            Grid.Column="2"
                            Style="{StaticResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Style="{DynamicResource ComponentSubWindow}"
                      Grid.Row="1">
                        <ListView x:Name="ListViewManagerList"
                          Grid.Column="0"
                          ItemContainerStyle="{StaticResource AlternatingListViewItemRowStyle}"
                          AlternationCount="2"
                          Background="{StaticResource CanvasColor}"
                          Foreground="{StaticResource ForegroundColor}"
                          BorderBrush="{StaticResource BorderColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Manager name"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ManagerName}"/>
                                    <GridViewColumn Header="Score"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ManagerScore}"/>
                                    <GridViewColumn Header="Status"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ManagerStatus}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Name="GridLog" 
                  Margin="20,0,0,20"
                  Grid.Column="1" 
                  Grid.Row="0">
                    <Grid Grid.Row="0"
                      Style="{DynamicResource ComponentControlBar}">
                        <ToggleButton Name="ToggleButtonLogInfo"
                                  Grid.Column="0" 
                                  Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Info.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                                <TextBlock Text="0"/>
                                <TextBlock Text=" Messages"/>
                            </StackPanel>
                        </ToggleButton>
                        <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="1"/>
                        <ToggleButton Name="ToggleButtonLogWarning"
                              Grid.Column="2"
                              Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Warning.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                                <TextBlock Text="0"/>
                                <TextBlock Text=" Warnings"/>
                            </StackPanel>
                        </ToggleButton>
                        <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="3"/>
                        <ToggleButton Name="ToggleButtonLogError"
                                  Grid.Column="4"
                                  Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Error.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                                <TextBlock Text="0"/>
                                <TextBlock Text=" Errors"/>
                            </StackPanel>
                        </ToggleButton>
                        <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="5"/>
                        <ToggleButton Name="ToggleButtonLogFatal"
                                  IsChecked="True"
                                  Grid.Column="6"
                                  Style="{DynamicResource DefaultToggleButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Icons/Fatal.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                                <TextBlock Text="0"/>
                                <TextBlock Text=" Fatal"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button  Name="ButtonLogFilter"
                              Grid.Column="7"
                              Style="{DynamicResource FilterButton}">
                            <Image Source="Icons/Filter.png"/>
                        </Button>
                        <Button Name="ButtonLogDetach" 
                        Click="DetachLogButtonClick" 
                        Grid.Column="8"
                        Style="{DynamicResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Style="{DynamicResource ComponentSubWindow}"
                      Grid.Row="1">
                        <ScrollViewer Name="ScrollViewerLog"
                                  Margin="0,0,1,0">
                            <ListView x:Name="ListLogEntry"
                                  Background="{StaticResource CanvasColor}"
                                  Foreground="{StaticResource ForegroundColor}"
                                  BorderBrush="{StaticResource BorderColor}">
                                <GridView>
                                    <GridViewColumn Header="Timestamp"
                                                DisplayMemberBinding="{Binding Date}"
                                                Width="auto"/>
                                    <GridViewColumn Header="Type"
                                                DisplayMemberBinding="{Binding Type}"
                                                Width="auto"/>
                                    <GridViewColumn Header="Manager"
                                                DisplayMemberBinding="{Binding Manager}"
                                                Width="auto"/>
                                    <GridViewColumn Header="Log message"
                                                DisplayMemberBinding="{Binding Content}"
                                                Width="auto"/>
                                </GridView>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Name="GridValidationReport"
                  Margin="0,20,20,0"
                  Grid.Column="0"
                  Grid.Row="1">
                    <Grid Style="{DynamicResource ComponentControlBar}"
                      Grid.Row="0">
                        <TextBox Name="TextBoxValidationReportSearchBox"
                             Grid.Column="0"
                             Style="{DynamicResource SearchBox}"/>
                        <DockPanel Name="DockPanelValidationReportSearchButton"
                           LastChildFill="False">
                            <Button Name="ButtonValidationReportSearch"
                                Style="{DynamicResource SearchButton}"
                                DockPanel.Dock="Right">
                                <Image Source="../Icons/magnifyingglass.png"/>
                            </Button>
                        </DockPanel>
                        <Button Name="ButtonValidationReportFilter"
                            Grid.Column="1"
                            Style="{StaticResource FilterButton}">
                            <Image Source="Icons/Filter.png"/>
                        </Button>
                        <Button Name="ButtonValidationReportDetach"
                        Click="DetachValidationReportButtonClick"
                        Grid.Column="2"
                        Style="{StaticResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Style="{DynamicResource ComponentSubWindow}"
                      Grid.Row="1">
                        <ListView x:Name="ListViewValidationReport"
                          Grid.Column="0"
                          ItemContainerStyle="{StaticResource AlternatingListViewItemRowStyle}"
                          AlternationCount="2"
                          Background="{StaticResource CanvasColor}"
                          Foreground="{StaticResource ForegroundColor}"
                          BorderBrush="{StaticResource BorderColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Manager name"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ManagerName}"/>
                                    <GridViewColumn Header="Validations OK"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ValidationsOk}"/>
                                    <GridViewColumn Header="Status"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ManagerStatus}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Name="GridHealthReportChartGrid"
                      Margin="20,0,0,0"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid Style="{DynamicResource ComponentControlBar}"
                          Grid.Row="0">
                        <Border BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                MaxHeight="25"
                                Margin="0,0,5,0"
                                Grid.Column="1">
                            <Grid>
                                <TextBlock Text="Hours: "
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Background="{DynamicResource BackgroundColor}"
                                           Foreground="{DynamicResource ForegroundColor}"
                                           Grid.Column="0"/>
                                <TextBox Name="TextBoxChartTimeInterval"
                                         Text="6"
                                         FontSize="15"
                                         MaxLength="20"
                                         VerticalAlignment="Center"
                                         BorderThickness="0"
                                         Background="{DynamicResource BackgroundColor}"
                                         Foreground="{DynamicResource ForegroundColor}"
                                         Grid.Column="1"/>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                        <Button Name="ButtonHealthReportDetach"
                                Click="DetachHealthReportButtonClick"
                                Grid.Column="2"
                                Style="{StaticResource DetachButton}">
                            <Image Source="Icons/Detach.png"/>
                        </Button>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Style="{DynamicResource ComponentSubWindow}"
                          Grid.Row="1">
                        <Border BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1">
                            <lvc:CartesianChart DataContext="{Binding PerformanceViewModel}"
                                                Series="{Binding Performance}"
                                                ZoomMode="X" 
                                                XAxes="{Binding XAxes}"
                                                YAxes="{Binding YAxes}">
                            </lvc:CartesianChart>
                        </Border>
                    </Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>