<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardBackend\DashboardBackend.csproj" />
	  <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
</Project>
