<Window x:Class="DashboardFrontend.DetachedWindows.LogDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardFrontend.DetachedWindows"
        mc:Ignorable="d"
        Title="Log monitoring" Height="450" Width="800">
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Name ="gridLog"
              Margin="10,10,10,10">
            <ToggleButton Name="toggleButtonLogInfo"
                          Content="Info"
                          Checked="OnToggleButtonClick"
                          Unchecked="OnToggleButtonClick"
                          Tag="Info"
                          IsEnabled="True"
                          Grid.Column="0"
                          Margin="0,0,10,0"
                          Style="{StaticResource DefaultToggleButton}"/>
            <Image Name="imageInfo" 
                   Source="../Icons/Info.png" 
                   Grid.Column="0" 
                   Stretch="Fill" 
                   Width="15" 
                   Height="15" 
                   Margin="-60,0,0,0"/>
            <ToggleButton Name="toggleButtonlogWarning"
                          Content="Warning"
                          Checked="OnToggleButtonClick"
                          Unchecked="OnToggleButtonClick"
                          Tag="Warn"
                          Grid.Column="1"
                          Margin="0,0,10,0"
                          Style="{DynamicResource DefaultToggleButton}"/>
            <Image Name="imageWarn" 
                   Source="../Icons/Warn.png" 
                   Grid.Column="1" 
                   Stretch="Fill" 
                   Width="15" 
                   Height="15" 
                   Margin="-70,0,0,0"/>
            <ToggleButton Name="toggleButtonLogError"
                          Content="Error"
                          Checked="OnToggleButtonClick"
                          Unchecked="OnToggleButtonClick"
                          Tag="Error"
                          Grid.Column="2"
                          Margin="0,0,10,0"
                          Style="{DynamicResource DefaultToggleButton}"/>
            <Image Name="imageError" 
                   Source="../Icons/Error.png" 
                   Grid.Column="2" 
                   Stretch="Fill" 
                   Width="15" 
                   Height="15" 
                   Margin="-60,0,0,0"/>
            <ToggleButton Name="toggleButtonLogFatal"
                          Content="Fatal"
                          Checked="OnToggleButtonClick"
                          Unchecked="OnToggleButtonClick"
                          Tag="Fatal"
                          Grid.Column="3"
                          Margin="0,0,10,0"
                          Style="{DynamicResource DefaultToggleButton}"/>
            <!-- <Image Name="Fatal" Source="../Icons/Fatal.png"/> -->
            <ToggleButton Name="toggleButtonLogValidation"
                          Content="Validation"
                          Checked="OnToggleButtonClick"
                          Unchecked="OnToggleButtonClick"
                          Tag="Validation"
                          Grid.Column="4"
                          Margin="0,0,10,0"
                          Style="{DynamicResource DefaultToggleButton}"/>
            <!-- <Image Name="Validation" Source="../Icons/Validation.png"/> -->
            <Button Name="buttonFilter"
                    Content="Filter"
                    Grid.Column="6"
                    Style="{DynamicResource DefaultButton}"/>
            <ScrollViewer Name="scrollViewerlog"
                          Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="7">
                <DataGrid Name="dataGridLogEntry"
                          Background="#FF1F4E90">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" 
                                            Binding="{Binding Date}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Type" 
                                            Binding="{Binding Type}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Manager" 
                                            Binding="{Binding Manager}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Log message" 
                                            Binding="{Binding Content}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Warn">
                                    <Setter Property="Background" Value="#FCE283"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Background" Value="#ED4F47"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                    <Setter Property="Background" Value="#CFCFCF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Validation">
                                    <Setter Property="Background" Value="#7EDE78"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </ScrollViewer>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>