<Window x:Class="DashboardFrontend.DetachedWindows.LogDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardFrontend.DetachedWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Log monitoring" Height="450" Width="800">
    <Border Background="{DynamicResource BackgroundColor}">
        <Grid Name ="gridLog"
              Margin="10,10,10,10"
              Style="{DynamicResource ComponentControlBar}">
            <ToggleButton Name="toggleButtonLogInfo"
                          Tag="Info"
                          Grid.Column="0"
                          IsChecked="{Binding ShowInfo}"
                          Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/Info.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding InfoCount}"/>
                    <TextBlock Text=" Messages"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="1"/>
            <ToggleButton Name="toggleButtonlogWarning"
                          Tag="Warn"
                          Grid.Column="2"
                          IsChecked="{Binding ShowWarn}"
                          Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/Warning.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding WarningCount}"/>
                    <TextBlock Text=" Warnings"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="3"/>
            <ToggleButton Name="toggleButtonLogError"
                          Tag="Error"
                          IsChecked="{Binding ShowError}"
                          Grid.Column="4"
                          Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/Error.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ErrorCount}"/>
                    <TextBlock Text=" Errors"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="5"/>
            <ToggleButton Name="toggleButtonLogFatal"
                          Tag="Fatal"
                          IsChecked="{Binding ShowFatal}"
                          Grid.Column="6"
                          Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                <Image Source="../Icons/Fatal.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>
                <TextBlock Text="{Binding FatalCount}"/>
                <TextBlock Text=" Fatal"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="7"/>
            <ToggleButton Name="toggleButtonLogValidation"
                          Tag="Validation"
                          IsChecked="{Binding ShowValidation}"
                          Grid.Column="8"
                          Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                   <!-- <Image Source="../Icons/Validation.png"
                                   Width="13"
                                   Margin="0,0,5,0"/> -->
                    <TextBlock Text="{Binding ValidationCount}"/>
                    <TextBlock Text=" Validation"/>
                </StackPanel>
            </ToggleButton>
            <Rectangle Width="1"
                               Fill="{DynamicResource BorderColor}"
                               Grid.Column="9"/>
            <Button Name="buttonFilter"
                    Grid.Column="10"
                    Style="{DynamicResource DefaultButton}">
                <Image Source="../Icons/Filter.png"/>
            </Button>
            <ScrollViewer Name="scrollViewerlog"
                          Grid.Column="0"
                          Grid.Row="2"
                          Grid.ColumnSpan="11">
                <DataGrid Name="dataGridLogEntry"
                          Background="{StaticResource CanvasColor}"
                                  ItemsSource="{Binding Messages}"
                                  BorderBrush="{StaticResource BorderColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" 
                                            Binding="{Binding Date}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Type" 
                                            Binding="{Binding Type}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Manager" 
                                            Binding="{Binding Manager}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                        <DataGridTextColumn Header="Log message" 
                                            Binding="{Binding Content}"
                                            IsReadOnly="True"
                                            Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Warn">
                                    <Setter Property="Background" Value="#FCE283"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Background" Value="#ED4F47"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Fatal">
                                    <Setter Property="Background" Value="#CFCFCF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Validation">
                                    <Setter Property="Background" Value="#7EDE78"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </ScrollViewer>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>