<Window
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardFrontend.DetachedWindows"
        xmlns:idd="clr-namespace:InteractiveDataDisplay.Core;assembly=InteractiveDataDisplay.Core"
        x:Class="DashboardFrontend.DetachedWindows.ManagerListDetached"
        mc:Ignorable="d"
        Title="Manager statistics" 
        Height="720" 
        Width="1280">
    <Border Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="gridManagerList"
                  Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40pt"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <TextBox Name="textboxSearchbar"
                         Margin="0,0,0,5"
                         FontSize="15"
                         KeyDown="textboxSearchbar_KeyDown">
                </TextBox>

                <DockPanel Name="dockpanelSearchbutton"
                           LastChildFill="False">
                    <Button Name="buttonSearch" 
                            Click="SearchManagers_Click"
                            Margin="0,0,0,5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            DockPanel.Dock="Right">
                        <Image Source="../Icons/magnifyingglassgray.png"/>
                    </Button>
                </DockPanel>

                <Button Name="buttonResetManagers"
                        Click="ResetManagers_Click"
                        Grid.Column="1"
                        Margin="5,0,0,5"
                        Content="Reset"
                        Style="{StaticResource DefaultButton}">
                </Button>
                
                <DataGrid x:Name="datagridManagers"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                                            Binding="{Binding ID}"
                                            Width="40pt"/>
                        <!--May be too low, its hardcoded to have some similarity between the selection and comparison datagrids-->
                        <DataGridTextColumn Header="Manager name" 
                                            Binding="{Binding Name}"
                                            Width="10*"/>
                        <DataGridTextColumn Header="Score" 
                                            Binding="{Binding Score}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Status" 
                                            Binding="{Binding Status}"
                                            Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonAddManager"
                                            Click="AddManager_Click"
                                            Content="g"
                                            FontFamily="wingdings 3"
                                            Tag="{Binding}"
                                            Style="{StaticResource DefaultButton}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="tabcontrolGrid"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="0,-1,0,0">
                <TabControl Name="tabcontrolStatistics"
                            Background="{StaticResource BackgroundColor}"
                            BorderBrush="Transparent">
                    <TabItem x:Name="TabInfo"
                             Header="Info"
                             Height="27">
                        <Grid x:Name="GridInfoTab"
                              Margin="-4,-6,-3,-3">
                            <DataGrid x:Name="datagridManagerDetails"
                                      Margin = "0, 3, 0, 0"
                                      IsReadOnly="True"
                                      HeadersVisibility="Column"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns> <!--All of these properties are necessary to move a manager from on datagrid to the other-->
                                    <DataGridTextColumn Header="ID"
                                                        Binding="{Binding ID}"
                                                        Width="40pt"/> 
                                    <!--May be too low, its hardcoded to have some similarity between the selection and comparison datagrids-->
                                    <DataGridTextColumn Header="Execution #"
                                                        Binding="{Binding ExecId}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Run #"
                                                        Binding="{Binding Run}" 
                                                        Width="*"/>
                                    <!-- run # missing in manager class-->
                                    <DataGridTextColumn Header="Start time"
                                                        Binding="{Binding StartTime}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="End time"
                                                        Binding="{Binding EndTime}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Est. runtime"
                                                        Binding="{Binding Runtime}"
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Rows read"
                                                        Binding="{Binding RowsRead}"
                                                        Width="*"/>
                                    <!--missing in manager class-->
                                    <DataGridTextColumn Header="Rows written"
                                                        Binding="{Binding RowsWritten}"
                                                        Width="*"/>
                                    <!-- missing in manager class -->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="buttonRemoveManager"
                                                        Click="RemoveManager_Click"
                                                        Content='f'
                                                        FontFamily="wingdings 3"
                                                        Tag="{Binding}"
                                                        Style="{StaticResource DefaultButton}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem
                        x:Name="TabPerformance"
                        Header="Performance"
                        Height="27">
                        <Grid x:Name="GridPerformanceTab"
                              Margin="-4,-6,-3,-3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <idd:Chart x:Name="chartCPUload"
                                      Background="{DynamicResource BackgroundColor}"
                                      Foreground="{DynamicResource ForegroundColor}"
                                      Margin="0,5,0,0"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      PlotHeight="103">
                                <Grid x:Name="gridCPUload"/>
                            </idd:Chart>

                            <idd:Chart x:Name="chartRAMusage"
                                      Background="{DynamicResource BackgroundColor}"
                                      Foreground="{DynamicResource ForegroundColor}"
                                      Margin="0,5,0,0"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      PlotHeight="103">
                                <Grid x:Name="gridRAMusage"/>
                            </idd:Chart>

                            <idd:Chart x:Name="chartRowsRead"
                                      Background="{DynamicResource BackgroundColor}"
                                      Foreground="{DynamicResource ForegroundColor}"
                                      Margin="0,5,0,0"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      PlotHeight="103">
                                <Grid x:Name="gridRowsRead"/>
                            </idd:Chart>

                            <idd:Chart x:Name="chartRowsWritten"
                                      Background="{DynamicResource BackgroundColor}"
                                      Foreground="{DynamicResource ForegroundColor}"
                                      Margin="0,5,0,0"
                                      Grid.Column="0"
                                      Grid.Row="3"
                                      PlotHeight="103">
                                <Grid x:Name="gridRowsWritten"/>
                            </idd:Chart>

                            <DataGrid x:Name="datagridManagerCharts"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Grid.RowSpan="4"
                                      Margin="10,5,10,10"
                                      Background="{StaticResource BackgroundColor}"
                                      IsReadOnly="True"
                                      BorderBrush="Transparent"
                                      HeadersVisibility="Column"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID}"
                                                        Header="ID"
                                                        Width="40pt"/>
                                    <DataGridTextColumn Binding="{Binding ExecId}"
                                                        Header="Exec ID"
                                                        Width="*"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="buttonRemoveManager"
                                                        Click="RemoveManager_Click"
                                                        Content='f'
                                                        FontFamily="wingdings 3"
                                                        Tag="{Binding}"
                                                        Style="{StaticResource DefaultButton}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
