<Window x:Class="DashboardFrontend.DetachedWindows.ValidationReportDetached"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Validation Report" Height="600" Width="800"
        Background="{DynamicResource BackgroundColor}"
        FontFamily="Segoe UI"
        FontSize="15">
    <Border BorderThickness="10"
            Background="{DynamicResource BackgroundColor}">
        <Grid>
            <TextBox Name="textBoxValidationReportSearchBar"
                     Margin="0,0,5,5"
                     Grid.Column="0"
                     Grid.Row="0"/>
            <ToggleButton Grid.Column="1"
                          Margin="4 0 4 5"
                                  Style="{DynamicResource DefaultToggleButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hide OK"/>
                    <!--<Image Source="Icons/Validation.png"
                                   Width="13"
                                   Margin="0,0,5,0"/>-->
                </StackPanel>
            </ToggleButton>
            <Button Content="Refresh"
                    Style="{DynamicResource DefaultButton}"
                    Margin="5,0,0,5"
                    Grid.Column="3"
                    Grid.Row="0"/>
            <DataGrid Name="dataGridValidationReport"
                      ToolTip="Click to expand"
                      AutoGenerateColumns="False"
                      Margin="0 5 0 5"
                      Grid.ColumnSpan="3"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Manager"
                                        Binding="{Binding ManagerName}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Validations"
                                        Binding="{Binding ValidationsOK}"
                                        Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Score"
                                        Binding="{Binding ManagerScore, StringFormat={}{0:n2}}"
                                        Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <ListBox ItemsSource="{Binding ValidationReportList}"
                                     Grid.Column="0"/>
                                <ListBox ItemsSource="{Binding ValidationReportStatus}"
                                     Grid.Column="1"/>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" Grid.ColumnSpan="3"
                        VerticalAlignment="Center">
                <TextBlock Text="25 OK" Foreground="{DynamicResource validationReportNormalColor}" Margin="0 0 50 0"/>
                <TextBlock Text="14 Disabled" Foreground="{DynamicResource validationReportDisabledColor}" Margin="0 0 50 0"/>
                <TextBlock Text="3 Failed" Foreground="{DynamicResource validationReportErrorColor}" Margin="0 0 50 0"/>
            </StackPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
